# node-postgres configuration
PGUSER=ramadhan
PGHOST=localhost
PGPASSWORD=557900
PGDATABASE=musicapi_v1
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=ramadhan.putra557900@gmail.com
MAIL_PASSWORD=dicoding

# Message broker
RABBITMQ_SERVER=amqp://localhost